<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.javaturk.dp.ch04.abstractFactory.university.sol2.Course" 
    project="Design Patterns 2.0" 
    file="/Design Patterns 2.0/src/org/javaturk/dp/ch04/abstractFactory/university/sol2/Course.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="545" y="105"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.javaturk.dp.ch04.abstractFactory.university.sol2.Professor" 
    project="Design Patterns 2.0" 
    file="/Design Patterns 2.0/src/org/javaturk/dp/ch04/abstractFactory/university/sol2/Professor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="545" y="186"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.javaturk.dp.ch04.abstractFactory.university.sol2.Schedule" 
    project="Design Patterns 2.0" 
    file="/Design Patterns 2.0/src/org/javaturk/dp/ch04/abstractFactory/university/sol2/Schedule.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="545" y="272"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.javaturk.dp.ch04.abstractFactory.university.sol2.Syllabus" 
    project="Design Patterns 2.0" 
    file="/Design Patterns 2.0/src/org/javaturk/dp/ch04/abstractFactory/university/sol2/Syllabus.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="545" y="355"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.javaturk.dp.ch04.abstractFactory.university.sol2.VirtualClassroom" 
    project="Design Patterns 2.0" 
    file="/Design Patterns 2.0/src/org/javaturk/dp/ch04/abstractFactory/university/sol2/VirtualClassroom.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="545" y="441"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.javaturk.dp.ch04.abstractFactory.university.sol2.AUniversityFactory" 
    project="Design Patterns 2.0" 
    file="/Design Patterns 2.0/src/org/javaturk/dp/ch04/abstractFactory/university/sol2/AUniversityFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="190" y="194"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.javaturk.dp.ch04.abstractFactory.university.sol2.BUniversityFactory" 
    project="Design Patterns 2.0" 
    file="/Design Patterns 2.0/src/org/javaturk/dp/ch04/abstractFactory/university/sol2/BUniversityFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="190" y="483"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="org.javaturk.dp.ch04.abstractFactory.university.sol2.FactoryForUniversityA" 
    project="Design Patterns 2.0" 
    file="/Design Patterns 2.0/src/org/javaturk/dp/ch04/abstractFactory/university/sol2/FactoryForUniversityA.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="190" y="55"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="org.javaturk.dp.ch04.abstractFactory.university.sol2.FactoryForUniversityB" 
    project="Design Patterns 2.0" 
    file="/Design Patterns 2.0/src/org/javaturk/dp/ch04/abstractFactory/university/sol2/FactoryForUniversityB.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="190" y="328"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <dependency id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="24">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="28">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="29">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="true" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>