<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="org.javaturk.dp.ch05.facade.computer.problem.Client" 
    project="Design Patterns 2.0" 
    file="/Design Patterns 2.0/src/org/javaturk/dp/ch05/facade/computer/problem/Client.java" binary="false" 
    label="client" type="class" autoSize="true">    
    <position height="-1" width="-1" x="116" y="0"/>    
    <execution id="2">      
      <position height="1274" width="0" x="0" y="243"/>    
    </execution>    
    <execution id="4">      
      <position height="1159" width="0" x="0" y="285"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="214" x="5" y="1475"/>    
    </execution>  
  </object>  
  <object id="49" language="java" name="org.javaturk.dp.ch05.facade.computer.CPU" project="Design Patterns 2.0" 
    file="/Design Patterns 2.0/src/org/javaturk/dp/ch05/facade/computer/CPU.java" binary="false" label="cpu" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="337" y="0"/>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="922"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="316"/>    
    </execution>  
  </object>  
  <object id="50" language="java" name="org.javaturk.dp.ch05.facade.computer.HardDrive" project="Design Patterns 2.0" 
    file="/Design Patterns 2.0/src/org/javaturk/dp/ch05/facade/computer/HardDrive.java" binary="false" label="hd" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="964"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="358"/>    
    </execution>  
  </object>  
  <object id="51" language="java" name="org.javaturk.dp.ch05.facade.computer.RAM" project="Design Patterns 2.0" 
    file="/Design Patterns 2.0/src/org/javaturk/dp/ch05/facade/computer/RAM.java" binary="false" label="ram" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="723" y="0"/>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="1006"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="1089"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="1131"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="1183"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="1266"/>    
    </execution>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="1308"/>    
    </execution>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="1360"/>    
    </execution>    
    <execution id="48">      
      <position height="21" width="0" x="0" y="1402"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="400"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="483"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="525"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="577"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="660"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="702"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="754"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="796"/>    
    </execution>  
  </object>  
  <object id="52" language="java" name="org.javaturk.dp.ch05.facade.computer.Display" project="Design Patterns 2.0" 
    file="/Design Patterns 2.0/src/org/javaturk/dp/ch05/facade/computer/Display.java" binary="false" label="display" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="969" y="0"/>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="838"/>    
    </execution>  
  </object>  
  <combined-fragment id="53" interaction-operator="LOOP">    
    <interaction-operand id="54" constraint="while: !kernelLoaded">      
      <fragment refId="37"/>      
      <fragment refId="35"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="55" interaction-operator="LOOP">    
    <interaction-operand id="56" constraint="while: !osLoaded">      
      <fragment refId="43"/>      
      <fragment refId="41"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="57" interaction-operator="LOOP">    
    <interaction-operand id="58" constraint="while: !kernelLoaded">      
      <fragment refId="13"/>      
      <fragment refId="15"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="59" interaction-operator="LOOP">    
    <interaction-operand id="60" constraint="while: !osLoaded">      
      <fragment refId="21"/>      
      <fragment refId="19"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="start():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="start():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="start():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="loadOSKernelImage():boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="fixIt():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="loadOSKernelImage():boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="loadOS():boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="fixIt():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="loadOS():boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="loadDrivers():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="startServices():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="start():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="start():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="start():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="loadOSKernelImage():boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="fixIt():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="loadOSKernelImage():boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="loadOS():boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="fixIt():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="loadOS():boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="loadDrivers():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="startServices():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="48"/>  
  </message>
</sequence-diagram>