<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.javaturk.dp.ch03.lsp.designByContract.taxi.Taxi" project="Design Patterns 2.0" 
    file="/Design Patterns 2.0/src/org/javaturk/dp/ch03/lsp/designByContract/taxi/Taxi.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="491" y="161"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.javaturk.dp.ch03.lsp.designByContract.taxi.Service" 
    project="Design Patterns 2.0" 
    file="/Design Patterns 2.0/src/org/javaturk/dp/ch03/lsp/designByContract/taxi/Service.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="816" y="161"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.javaturk.dp.ch03.lsp.designByContract.taxi.VipService" 
    project="Design Patterns 2.0" 
    file="/Design Patterns 2.0/src/org/javaturk/dp/ch03/lsp/designByContract/taxi/VipService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="816" y="346"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.javaturk.dp.ch03.lsp.designByContract.taxi.VipTaxi" 
    project="Design Patterns 2.0" 
    file="/Design Patterns 2.0/src/org/javaturk/dp/ch03/lsp/designByContract/taxi/VipTaxi.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="491" y="342"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>