<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="org.javaturk.dp.pattern.gof.structural.facade.computer.BIOS" 
    project="Design Patterns" 
    file="/Design Patterns/src/org/javaturk/dp/pattern/gof/structural/facade/computer/BIOS.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="863" y="457"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.javaturk.dp.pattern.gof.structural.facade.computer.Client" 
    project="Design Patterns" 
    file="/Design Patterns/src/org/javaturk/dp/pattern/gof/structural/facade/computer/Client.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="245" y="222"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.javaturk.dp.pattern.gof.structural.facade.computer.CPU" 
    project="Design Patterns" 
    file="/Design Patterns/src/org/javaturk/dp/pattern/gof/structural/facade/computer/CPU.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="640" y="126"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.javaturk.dp.pattern.gof.structural.facade.computer.HardDrive" 
    project="Design Patterns" 
    file="/Design Patterns/src/org/javaturk/dp/pattern/gof/structural/facade/computer/HardDrive.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="642" y="226"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.javaturk.dp.pattern.gof.structural.facade.computer.ROM" 
    project="Design Patterns" 
    file="/Design Patterns/src/org/javaturk/dp/pattern/gof/structural/facade/computer/ROM.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1059" y="458"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.javaturk.dp.pattern.gof.structural.facade.computer.Computer" 
    project="Design Patterns" 
    file="/Design Patterns/src/org/javaturk/dp/pattern/gof/structural/facade/computer/Computer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="69" width="91" x="397" y="187"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.javaturk.dp.pattern.gof.structural.facade.computer.RAM" 
    project="Design Patterns" 
    file="/Design Patterns/src/org/javaturk/dp/pattern/gof/structural/facade/computer/RAM.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="655" y="458"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.javaturk.dp.pattern.gof.structural.facade.computer.Display" 
    project="Design Patterns" 
    file="/Design Patterns/src/org/javaturk/dp/pattern/gof/structural/facade/computer/Display.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="642" y="327"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="10" name="ram"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="13" name="cpu"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="16" name="rom"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="19">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="20" name="bios"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="23" name="display"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="26" name="hd"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="true" static="true"/>    
    <operations public="true" package="false" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>