<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="org.javaturk.dp.pattern.gof.behavioral.observer.publisher.PublisherTest" 
    project="Design Patterns" 
    file="/Design Patterns/src/org/javaturk/dp/pattern/gof/behavioral/observer/publisher/PublisherTest.java" 
    binary="false" label="publisherTest" type="class" autoSize="true">    
    <position height="-1" width="-1" x="119" y="0"/>    
    <execution id="2">      
      <position height="976" width="0" x="0" y="155"/>    
    </execution>    
    <execution id="4">      
      <position height="913" width="0" x="0" y="197"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="org.javaturk.dp.pattern.gof.behavioral.observer.publisher.Publisher" 
    project="Design Patterns" 
    file="/Design Patterns/src/org/javaturk/dp/pattern/gof/behavioral/observer/publisher/Publisher.java" binary="false" 
    label="publisher" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="228"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="270"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="312"/>    
    </execution>    
    <execution id="26">      
      <position height="147" width="0" x="0" y="648"/>    
    </execution>    
    <execution id="28">      
      <position height="147" width="0" x="0" y="816"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="984"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="1026"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="1068"/>    
    </execution>  
  </object>  
  <object id="48" language="java" name="java.util.Date" project="Design Patterns" 
    file="/Library/Java/JavaVirtualMachines/jdk1.7.0_75.jdk/Contents/Home/jre/lib/rt.jar" binary="true" label="date" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="669"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="753"/>    
    </execution>    
    <execution id="43">      
      <position height="21" width="0" x="0" y="837"/>    
    </execution>    
    <execution id="47">      
      <position height="21" width="0" x="0" y="921"/>    
    </execution>  
  </object>  
  <object id="49" language="java" name="org.javaturk.dp.pattern.gof.behavioral.observer.publisher.IndividualSubscriber" 
    project="Design Patterns" 
    file="/Design Patterns/src/org/javaturk/dp/pattern/gof/behavioral/observer/publisher/IndividualSubscriber.java" 
    binary="false" label="akin" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="354"/>    
    </execution>  
  </object>  
  <object id="50" language="java" name="org.javaturk.dp.pattern.gof.behavioral.observer.publisher.Publication" 
    project="Design Patterns" 
    file="/Design Patterns/src/org/javaturk/dp/pattern/gof/behavioral/observer/publisher/Publication.java" 
    binary="false" label="newsweek" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="396"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="522"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="606"/>    
    </execution>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="711"/>    
    </execution>  
  </object>  
  <object id="51" language="java" name="org.javaturk.dp.pattern.gof.behavioral.observer.publisher.Publication" 
    project="Design Patterns" 
    file="/Design Patterns/src/org/javaturk/dp/pattern/gof/behavioral/observer/publisher/Publication.java" 
    binary="false" label="fourFourTwo" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="438"/>    
    </execution>    
    <execution id="45">      
      <position height="21" width="0" x="0" y="879"/>    
    </execution>  
  </object>  
  <object id="52" language="java" name="org.javaturk.dp.pattern.gof.behavioral.observer.publisher.IndividualSubscriber" 
    project="Design Patterns" 
    file="/Design Patterns/src/org/javaturk/dp/pattern/gof/behavioral/observer/publisher/IndividualSubscriber.java" 
    binary="false" label="sevgi" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="480"/>    
    </execution>  
  </object>  
  <object id="53" language="java" 
    name="org.javaturk.dp.pattern.gof.behavioral.observer.publisher.InstitutionalSubscriber" project="Design Patterns" 
    file="/Design Patterns/src/org/javaturk/dp/pattern/gof/behavioral/observer/publisher/InstitutionalSubscriber.java" 
    binary="false" label="bank1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="564"/>    
    </execution>  
  </object>  
  <message id="3" operation="main(java.lang.String[]):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="Publisher()">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getNewsweek():org.javaturk.dp.pattern.gof.behavioral.observer.publisher.Publication">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getFourFourTwo():org.javaturk.dp.pattern.gof.behavioral.observer.publisher.Publication">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="IndividualSubscriber(java.lang.String)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="addSubscriber(org.javaturk.dp.pattern.gof.behavioral.observer.publisher.Subscriber):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="addSubscriber(org.javaturk.dp.pattern.gof.behavioral.observer.publisher.Subscriber):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="IndividualSubscriber(java.lang.String)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="addSubscriber(org.javaturk.dp.pattern.gof.behavioral.observer.publisher.Subscriber):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="InstitutionalSubscriber(java.lang.String)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="addSubscriber(org.javaturk.dp.pattern.gof.behavioral.observer.publisher.Subscriber):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="publishNewsweek():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="publishFourFourTwo():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="publishNewsweek():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="publishNewsweek():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="publishFourFourTwo():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="36" operation="Date()">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="publish(java.lang.String):void">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="toString():java.lang.String">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="Date()">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="publish(java.lang.String):void">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="toString():java.lang.String">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="47"/>  
  </message>
</sequence-diagram>