<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="org.javaturk.dp.pattern.gof.behavioral.chnOfRspnsblty.Test" 
    project="Design Patterns" 
    file="/Design Patterns/src/org/javaturk/dp/pattern/gof/behavioral/chnOfRspnsblty/Test.java" binary="false" 
    label="test" type="class" autoSize="true">    
    <position height="-1" width="-1" x="138" y="0"/>    
    <execution id="2">      
      <position height="805" width="0" x="0" y="226"/>    
    </execution>    
    <execution id="4">      
      <position height="742" width="0" x="0" y="268"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="320"/>    
    </execution>    
    <execution id="8">      
      <position height="157" width="0" x="0" y="372"/>    
    </execution>    
    <execution id="10">      
      <position height="325" width="0" x="0" y="560"/>    
    </execution>    
    <execution id="12">      
      <position height="73" width="0" x="0" y="916"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="org.javaturk.dp.pattern.gof.behavioral.chnOfRspnsblty.CallTaker" 
    project="Design Patterns" 
    file="/Design Patterns/src/org/javaturk/dp/pattern/gof/behavioral/chnOfRspnsblty/CallTaker.java" binary="false" 
    label="first" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="947"/>    
    </execution>  
  </object>  
  <object id="36" language="java" name="java.util.ArrayList" project="Design Patterns" 
    file="/Library/Java/JavaVirtualMachines/jdk1.7.0_75.jdk/Contents/Home/jre/lib/rt.jar" binary="true" 
    label="customers" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="591"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="675"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="759"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="843"/>    
    </execution>  
  </object>  
  <object id="37" language="java" name="org.javaturk.dp.pattern.gof.behavioral.chnOfRspnsblty.StandardCustomer" 
    project="Design Patterns" 
    file="/Design Patterns/src/org/javaturk/dp/pattern/gof/behavioral/chnOfRspnsblty/StandardCustomer.java" 
    binary="false" label="customer" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="633"/>    
    </execution>  
  </object>  
  <object id="38" language="java" name="org.javaturk.dp.pattern.gof.behavioral.chnOfRspnsblty.GoldCustomer" 
    project="Design Patterns" 
    file="/Design Patterns/src/org/javaturk/dp/pattern/gof/behavioral/chnOfRspnsblty/GoldCustomer.java" binary="false" 
    label="customer1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="717"/>    
    </execution>  
  </object>  
  <object id="39" language="java" name="org.javaturk.dp.pattern.gof.behavioral.chnOfRspnsblty.VipCustomer" 
    project="Design Patterns" 
    file="/Design Patterns/src/org/javaturk/dp/pattern/gof/behavioral/chnOfRspnsblty/VipCustomer.java" binary="false" 
    label="customer2" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="801"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="org.javaturk.dp.pattern.gof.behavioral.chnOfRspnsblty.VipCallTaker" 
    project="Design Patterns" 
    file="/Design Patterns/src/org/javaturk/dp/pattern/gof/behavioral/chnOfRspnsblty/VipCallTaker.java" binary="false" 
    label="vipCT" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="403"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="org.javaturk.dp.pattern.gof.behavioral.chnOfRspnsblty.GoldCallTaker" 
    project="Design Patterns" 
    file="/Design Patterns/src/org/javaturk/dp/pattern/gof/behavioral/chnOfRspnsblty/GoldCallTaker.java" binary="false" 
    label="goldCT" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="445"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="org.javaturk.dp.pattern.gof.behavioral.chnOfRspnsblty.StandardCallTaker" 
    project="Design Patterns" 
    file="/Design Patterns/src/org/javaturk/dp/pattern/gof/behavioral/chnOfRspnsblty/StandardCallTaker.java" 
    binary="false" label="standardCT" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="487"/>    
    </execution>  
  </object>  
  <message id="3" operation="main(java.lang.String[]):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="Test()">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="createCallTakers():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="createCustomers(int):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="startTakingCalls():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="VipCallTaker(org.javaturk.dp.pattern.gof.behavioral.chnOfRspnsblty.CallTaker)">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="GoldCallTaker(org.javaturk.dp.pattern.gof.behavioral.chnOfRspnsblty.CallTaker)">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="StandardCallTaker(org.javaturk.dp.pattern.gof.behavioral.chnOfRspnsblty.CallTaker)">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="ArrayList()">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="StandardCustomer()">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="add(E):boolean">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="GoldCustomer()">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="add(E):boolean">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="VipCustomer()">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="add(E):boolean">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="answer(org.javaturk.dp.pattern.gof.behavioral.chnOfRspnsblty.StandardCustomer):void">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="34"/>  
  </message>
</sequence-diagram>